# .net-project

./: .gitignore  HealthApp.slnx
HealthApp.Api/: HealthApp.Api.csproj  HealthApp.Api.http  Program.cs  appsettings.json
HealthApp.Api/Controller/: FoodController.cs
HealthApp.Api/Controller/AuthController/: AuthController.cs
HealthApp.Api/FIlters/: LoggingActionFilter.cs
HealthApp.Api/Middleware/: HttpHeaderMiddleware.cs
HealthApp.Api/Properties/: launchSettings.json
HealthApp.Application/: Class1.cs  HealthApp.Application.csproj
HealthApp.Application/Command/: AddFoodMacros.cs
HealthApp.Application/Common/: JwtOptions.cs
HealthApp.Application/Common/Interfaces/: GetBestMacroSource.cs  IApplicationDbContext.cs  ICachingService.cs  IFoodRepository.cs  ITokenService.cs
HealthApp.Application/Query/FoodDetails/: GetMacroDetailedList.cs  GetMacroDetails.cs
HealthApp.Domain/: Class1.cs
HealthApp.Domain/Entities/: Food.cs
HealthApp.Domain/Enums/: FoodType.cs
HealthApp.Identity/Properties/: launchSettings.json
HealthApp.Infrastructure/: Class1.cs  DBConfigurationClass.cs  DependencyInjection.cs  HealthApp.Infrastructure.csproj
HealthApp.Infrastructure/Migrations/: 20260201052548_AddFoodTable.Designer.cs  20260201052548_AddFoodTable.cs  20260203093056_UpdateIdType.Designer.cs  20260203093056_UpdateIdType.cs  HealthAppDbContextModelSnapshot.cs
HealthApp.Infrastructure/Persistence/: HealthAppDbContext.cs
HealthApp.Infrastructure/Services/: FoodRepository.cs  MemoryCacheService.cs  RedisCacheService.cs  TokenService.cs
HealthApp.Worker/: HealthApp.Worker.csproj  Program.cs  Worker.cs
HealthApp.Worker/Properties/: launchSettings.json
