<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-HealthApp.Worker-7a30fe04-abf7-4a02-84c9-a8a6b9c12117</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HealthApp.Application\HealthApp.Application.csproj" />
    <ProjectReference Include="..\HealthApp.Infrastructure\HealthApp.Infrastructure.csproj" />
  </ItemGroup>
</Project>
